name: Wake Render

on:
  schedule:
    - cron: "3 6 * * *"
    - cron: "13 6 * * *"
    - cron: "15,30,45 6 * * *"

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Print Time
        run: date
      - name: Curl
        run: curl -s https://mealsphere.onrender.com || true
