name: Wake Render

on:
  schedule:
    - cron: "0 18 * * *"     ## 11:30 PM IST ## first start time
    - cron: "15 18 * * *"    ## 11:45 PM IST ##again a wake up call to render (trust issues man)
    - cron: "30 18 * * *"    ## 12:00 AM IST
    - cron: "45 18 * * *"    ## 12:15 AM IST

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Print Time (UTC)
        run: date -u
      - name: Print Time (IST)
        run: TZ=Asia/Kolkata date
      - name: Curl Warmup
        run: curl -s https://mealsphere.onrender.com || true
